PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:your_password@localhost:5432/mydb

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
